# Entech_ProblemStatement2

./: Entech_ProblemStatement.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Display/: ApplicantsByMetricDisplay.cs  ApplicationDataByAppIdDisplay.cs  ApplicationsByMetricAndApplicantTypeDisplay.cs  ApplicationsByMetricDisplay.cs  ApplicationsDataByApplicantTypeDisplay.cs  ApplicationsDataDisplay.cs  ApplicationsDisbursedSumsDisplay.cs  ApplicationsTotalByApplicantTypeDisplay.cs  BaseDisplay.cs  MeanAndMedianDisplay.cs
ConsoleApp/UserInterfaces/: UserInterface.cs
Data/: Data.csproj
Data/Database/: AppContext.cs
Data/Tables/: Applicant.cs  ApplicantIncome.cs  Application.cs  ApplicationApplicant.cs  ApplicationConsolidation.cs  ApplicationDisbursement.cs  ApplicationPrice.cs  ApplicationStateManagement.cs  CreditDecision.cs  CreditResponse.cs  CreditScore.cs  DisbursementStateManagement.cs  Income.cs  ProcessState.cs  Product.cs
Data/Validations/: ApplicationIdsValidation.cs  ClientIdsValidation.cs  DisbursementStateIdsValidation.cs
Services/: Services.csproj
Services/Enums/: MetricTypes.cs  StatusTypes.cs
Services/InputValidations/: UserInputValidation.cs  VariableValidation.cs
Services/Interfaces/Applicants/: IApplicantsByCreditDecisionService.cs  IApplicantsByProductTypeService.cs  IApplicationsDataByApplicantTypeService.cs
Services/Interfaces/Applications/: IApplicationsByAllOptionsService.cs  IApplicationsByApplicationStatusService.cs  IApplicationsByCreditDecisionService.cs  IApplicationsByProductTypeService.cs  IApplicationsDataService.cs
Services/Interfaces/ApplicationsCreditScore/: IApplicationsCreditScoresService.cs
Services/Interfaces/ApplicationsDisbursed/: IApplicationsDisbursedAPRService.cs  IApplicationsDisbursedDTIService.cs  IApplicationsDisbursedDataService.cs  IApplicationsDisbursedFinanceChargesService.cs  IApplicationsDisbursedInterestRateService.cs  IApplicationsDisbursedMonthlyTotalsService.cs  IApplicationsDisbursedTotalAmountService.cs  IApplicationsTotalByApplicantTypeService.cs  IApplicationsTotalService.cs
Services/Interfaces/ApplicationsIncome/: IApplicationsIncomesService.cs
Services/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionsMiddlewareAttribute.cs
Services/QueryResults/Applicants/: ApplicantsByCreditDecisionResult.cs  ApplicantsByProductTypeResult.cs
Services/QueryResults/Applications/: ApplicationCreditDecisinByApplicantTypeResult.cs  ApplicationProductTypeByApplicantResult.cs  ApplicationsByAllOptionsResult.cs  ApplicationsByApplicationStatusResult.cs  ApplicationsByCreditDecisionsResult.cs  ApplicationsByProductTypeResult.cs  ApplicationsDataByApplicantTypeResult.cs  ApplicationsDataResult.cs
Services/QueryResults/ApplicationsDisbursed/: ApplicationsDisbursedDataResult.cs  ApplicationsDisbursedMonthlyTotalsResult.cs
Services/Responses/Applicants/: ApplicantByCreditDecisionResponse.cs  (+4 more)
SharedLibrary/Extensions/: DateExtensions.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AllApplicationsController.cs  ApplicantController.cs  ApplicationsBaseController.cs  ApplicationsController.cs  DisbursedApplicationsController.cs
WebAPI/Properties/: launchSettings.json
(+47 files in other folders)
